<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TranslateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="?colorPrimary"
        >

        <AutoCompleteTextView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/ed_source_language"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColor="@color/white"
            />

        <ImageButton
            android:id="@+id/btn_switch_languages"
            android:src="@drawable/ic_switch_lang_"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            />

        <AutoCompleteTextView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/ed_target_language"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/ed_source"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:hint="source"
        android:gravity="top"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="?colorOnPrimary"
        android:gravity="center_vertical"
        >

        <Button
            android:id="@+id/btn_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_translate"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            />

        <ImageButton
            android:id="@+id/btn_recognize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic_on"
            android:background="@null"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageButton
                android:id="@+id/btn_conversation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_conversation_white_"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/ed_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:hint="target"
        android:gravity="top"
        />

</LinearLayout>